{
    "name": "express-typescript-conduit-implementation",
    "version": "1.0.0",
    "description": "> ### [YOUR_FRAMEWORK] codebase containing real world examples (CRUD, auth, advanced patterns, etc) that adheres to the [RealWorld](https://github.com/gothinkster/realworld) spec and API.",
    "main": "/build/Index.js",
    "scripts": {
        "build": "tsc",
        "debug": "ts-node-dev --inspect=0.0.0.0 --respawn --transpile-only src/Index.ts",
        "dev": "ts-node-dev --respawn --transpile-only src/Index.ts",
        "start": "NODE_ENV=production node ./build/src/Index.js",
        "clean": "rm -rf build/* && rm -rf node_modules",
        "lint": "eslint . --ext .ts",
        "lint:fix": "npm run lint --fix",
        "format": "prettier --check \"**/*.+(js|ts|json|md)\"",
        "format:fix": "prettier --write \"**/*.+(js|ts|json|md)\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ravilock/express-typescript-conduit-implementation.git"
    },
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ravilock/express-typescript-conduit-implementation/issues"
    },
    "homepage": "https://github.com/ravilock/express-typescript-conduit-implementation#readme",
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.26.0",
        "@typescript-eslint/parser": "^5.26.0",
        "eslint": "^8.16.0",
        "prettier": "^2.6.2",
        "typescript": "^4.7.2"
    }
}
